# Deployer
PRIVATE_KEY=your_private_key_here

# RPCs
SEPOLIA_RPC=your_sepolia_rpc
ARBITRUM_RPC=your_arbitrum_rpc
OPTIMISM_RPC=your_optimism_rpc

# Optional: Etherscan API Keys for verification
SEPOLIA_ETHERSCAN_API_KEY=your_api_key
ARBITRUM_ETHERSCAN_API_KEY=your_api_key
OPTIMISM_ETHERSCAN_API_KEY=your_api_key
